ContextMap AeroAlpesContextMap {
    type SYSTEM_LANDSCAPE
    state AS_IS

    contains VuelosContext
    contains PagosContext
    contains ClientesContext

    VuelosContext [D,C]<-[U,S] PagosContext
    VuelosContext [D,C]<-[U,S] ClientesContext
    PagosContext [D,C]<-[U,S] ClientesContext
}

BoundedContext VuelosContext {
    Aggregate Reservas {
        Entity Reserva {
            aggregateRoot
            UUID id
            - Itinerario itinerario
            EstadoReserva estado
        }

        ValueObject Itinerario {
            - List<Segmento> segmentos
            Date fechaInicio
            Date fechaFin
        }

        ValueObject Segmento {
            - Aeropuerto origen
            - Aeropuerto destino
            Date horaSalida
            Date horaLlegada
        }

        Entity Aeropuerto {
            String codigo
            String nombre
            String ciudad
            String pais
        }
    }
}

BoundedContext PagosContext {
    Aggregate Transacciones {
        Entity Pago {
            aggregateRoot
            UUID id
            Decimal monto
            EstadoPago estado
            - MetodoPago metodo
        }

        Entity MetodoPago {
            UUID id
            String tipoMetodo  // Puede ser 'TARJETA_CREDITO', 'PAYPAL', etc.
        }
    }
}

BoundedContext ClientesContext {
    Aggregate Usuarios {
        Entity Cliente {
            aggregateRoot
            UUID id
            String nombre
            String correo
            List<UUID> reservas  // Relación con las reservas
        }
    }
}
